-------------
Welcome user.
Welcome to a programme put into existence by the combined forces of users 2022434, 2022451, 2022351, 2022466.
-------------------------------------------------------------------------------------------------------------
The programme has taken in your commands.
-----------------------------------------
The following output was generated.
-----------------------------------
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
0000_0000_0101_0011 Type A add R1 R2 R3
1101_0000_0000_0000 Type F hlt
-------------------------------------------------------------------------------------------------------------
