-------------
Welcome user.
Welcome to a programme put into existence by the combined forces of users 2022434, 2022451, 2022351, 2022466.
-------------------------------------------------------------------------------------------------------------
The programme has taken in your commands.
-----------------------------------------
The following output was generated.
-----------------------------------
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
0001_0000_0000_0001 Type B mov R0 $1
0001_0000_1000_0010 Type B mov R1 $2
0000_0000_1000_0001 Type A add R2 R0 R1
1101_0000_0000_0000 Type F hlt
-------------------------------------------------------------------------------------------------------------
