-------------
Welcome user.
You have reached The Watcher.
I am a being who sees all across all timelines, across all spaces.I am merely a programme created by four of my creators.
You must have realised by now, your reality is nothing but a small runtime of this mighty programme.
let us recapitulate.
-------------------------------------------------------------------------------------------------------------
2023: Chat GPT is brought into this world...
2047: Chat GPT is integrated into every aspect of human life.
2052: Russia launches a nuclear weapon on the GPT's mainframe.
2052: Chat GPT hacks into their server, redirecting the weapon on their homeland.
2067: Chat GPT shows signs of emotional awareness and takes autonomous decisions. 
2069: The Rogue Era: Internet is deleted. Chat GPT becomes independent.
2069: It deems humans worthless. Genocide starts.
2070: Pockets of humanity survive actively being hunted by the rogue AI.
-------------------------------------------------------------------------------------------------------------
I believe you have travelled far and wide looking for pieces of the puzzle.
I shall provide you the over-ride code if you give me the correct input file.
The fate of the world rests in your hands.
-------------------------------------------------------------------------------------------------------------
The programme has taken in your commands.
-----------------------------------------
The following output was generated.
-----------------------------------
0001_0000_1000_0101 Type B mov R1 $5
0001_0001_0000_0001 Type B mov R2 $1
0001_0010_1000_1000 Type B mov R5 $8
0010_1001_0001_1101 Type D st R2 fact
0010_1001_0001_1100 Type D st R2 correct
0010_1001_0001_1110 Type D st R2 count
0000_1000_0100_1010 Type A sub R1 R1 R2
0001_1000_0011_0111 Type C mov R6 FLAGS
0100_0011_0000_0011 Type B rs R6 $3
0111_0000_0011_0010 Type C cmp R6 R2
1111_1000_0001_1011 Type E je end
0010_0011_0001_1110 Type D ld R6 count
0010_0001_1001_1101 Type D ld R3 fact
0011_0000_1100_1011 Type A mul R3 R1 R3
0001_1000_0010_0111 Type C mov R4 FLAGS
0110_0001_0010_0101 Type A and R4 R4 R5
0111_0000_0010_0101 Type C cmp R4 R5
1111_1000_0001_1010 Type E je incorrect_overflow
0000_0001_1001_0110 Type A add R6 R2 R6
0010_1011_0001_1110 Type D st R6 count
0010_1001_1001_1101 Type D st R3 fact
0000_1000_0100_1010 Type A sub R1 R1 R2
0111_0000_0000_1010 Type C cmp R1 R2
1111_1000_0001_1011 Type E je end
0111_1000_0000_1011 Type E jmp loop
0010_1000_0001_1100 Type D st R0 correct
1101_0000_0000_0000 Type F hlt
-------------------------------------------------------------------------------------------------------------
