-------------
Welcome user.
Welcome to a programme put into existence by the combined forces of users 2022434, 2022451, 2022351, 2022466.
-------------------------------------------------------------------------------------------------------------
The programme has taken in your commands.
-----------------------------------------
The following output was generated.
-----------------------------------
0001_0000_1000_0001 Type B mov R1 $1
0001_0001_0000_0001 Type B mov R2 $1
0010_0001_1001_1110 Type D ld R3 count
0000_0000_1101_0011 Type A add R3 R2 R3
0010_1001_1001_1110 Type D st R3 count
0010_0010_0001_1011 Type D ld R4 x1
0010_0010_1001_1100 Type D ld R5 y1
0010_0011_0001_1101 Type D ld R6 z1
0010_0010_0001_1000 Type D ld R4 x
0010_0010_1001_1001 Type D ld R5 y
0010_0011_0001_1010 Type D ld R6 z
0000_0001_0001_0100 Type A add R4 R2 R4
0000_0001_0110_0101 Type A add R5 R4 R5
0000_0001_1010_1110 Type A add R6 R5 R6
0010_1010_0001_1010 Type D st R4 z
0010_1010_1001_1001 Type D st R5 y
0010_1011_0001_1000 Type D st R6 x
0010_1010_0001_1101 Type D st R4 z1
0010_1010_1001_1100 Type D st R5 y1
0010_1011_0001_1011 Type D st R6 x1
0111_0000_0001_1001 Type C cmp R3 R1
1111_1000_0001_0111 Type E je end
0111_1000_0000_0010 Type E jmp loop
1101_0000_0000_0000 Type F hlt
-------------------------------------------------------------------------------------------------------------
